<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome back"
            android:id="@+id/option_btn"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_dehaze_24" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player_view"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <RelativeLayout
                android:id="@+id/mostly_played_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">



                <TextView
                    android:id="@+id/mostly_played_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mostly_played_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mostly_played_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <RelativeLayout
                android:id="@+id/section_1_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/section_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_1_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_1_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <RelativeLayout
                android:id="@+id/section_2_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/section_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_2_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_2_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <RelativeLayout
                android:id="@+id/section_3_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/section_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_3_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_3_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <RelativeLayout
                android:id="@+id/section_4_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/section_4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_4_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_4_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <RelativeLayout
                android:id="@+id/section_5_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/section_5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_5_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_5_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:id="@+id/section_6_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">



                <TextView
                    android:id="@+id/section_6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Trending" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_arrow_right_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_6_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_6_title" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/black"
        android:id="@+id/player_view"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/song_cover_image_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_text_view"
            android:text="@string/now_playing"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/song_cover_image_view"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

    </RelativeLayout>
        

</RelativeLayout>